GOOGLE_CLIENT_ID=922388442059-bj5vl1rvq8qi2oc0j7g3vfoqmo5btr6p.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI="mongodb+srv://harish20x12:milliannummM5\$@cluster0.0ysznny.mongodb.net/"
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=tvCk+exW+e6Z+4jHhdJGS71BzCe2SUAtw/EnqZvQhAA=
